<Window x:Class="CliningContoraFromValera.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliningContoraFromValera.UI"
        mc:Ignorable="d"
        Title="ClilingFromValera" Height="500" Width="800" Background="White">
    <Grid>
        <TabControl x:Name="MainTabControl" Height="500" Width="800">
            <TabItem Header="Клиенты">
                <DataGrid Height="418" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,379,0"/>
            </TabItem>


            <TabItem Header="Заказы">
                <Grid Height="437" Margin="10">
                    <TabControl>
                        <TabItem Header="Актуальные заказы">
                            <Grid Margin="10">
                                <DataGrid Height="400"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить заказ">
                            <ListBox Margin="20">
                                <Grid Height="358" Width="710" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Grid.Row="0" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Клиент" Margin="22,22,45,22"/>
                                    <DatePicker Grid.Column="0" Grid.Row="1"  Margin="19"/>
                                    <TextBox Grid.Column="0" Grid.Row="2" Text="Время начала" Margin="19"/>
                                    <TextBox Grid.Column="0" Grid.Row="3" Text="Время конца" Margin="19"/>
                                    <ComboBox Grid.Column="0" Grid.Row="4" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="Физ. лицо/Юр. лицо" Margin="22,22,45,22"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="Статус" Margin="22,22,45,22"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="Адрес" Margin="19"/>
                                    <ComboBox Grid.Column="1" Grid.Row="2" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="1" Grid.Row="2" Content="Количество сотрудников" Margin="22,22,45,22"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="Цена" Margin="19"/>
                                    <ComboBox Grid.Column="1" Grid.Row="4" Text="TextBox" Margin="19,19,66,19"/>
                                    <Button Content="+" Grid.Column="1" Grid.Row="4" Margin="294,19,19,19"/>
                                    <Label Grid.Column="1" Grid.Row="4" Content="Услуги" Margin="22,22,81,22"/>
                                </Grid>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Сотрудники">

            </TabItem>
            <TabItem Header="График">
            </TabItem>

            <!--услуги-->
            <TabItem Header="Наши услуги">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Content="Выбери тип услуги:" Margin="10,5,0,0"></Label>
                    <ComboBox VerticalAlignment="Top" Margin="10,34,10,0">

                    </ComboBox>


                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False"
                              CanUserAddRows="False"
                              Margin="10,0,10,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Width="95"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="~t" Width="40"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комм. " Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ед. изм/" Width="50"></DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>

                    <Label Grid.Column="1" Content="Добавить новый тип услуг:" Margin="10,5,0,0"></Label>
                    <TextBox VerticalAlignment="Top" Margin="10,36,30,0" Grid.Column="1" MaxLength="50"/>
                    <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Content="+" Width="20" Margin="0,34,10,0" />

                    <Label Grid.Row="1" Grid.Column="1" Content="Добавить новую услугу:"
                           Margin="10,0,0,0"/>


                    <Label Grid.Row="1" Content="Название:" Margin="10,26,-5,10" Grid.Column="1" />
                    <TextBox Grid.Row="1" VerticalAlignment="Top" Margin="10,58,10,0" Grid.Column="1"
                             MaxLength="100" />

                    <Label Grid.Row="1" Grid.Column="1" Content="Описание:" Margin="10,78,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,105,10,0"
                             AcceptsReturn="True" MaxLength="255" />

                    <Label  Grid.Row="1" Grid.Column="1" Content="Цена:" Margin="10,128,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,158,10,0" />


                    <Label  Grid.Row="1" Grid.Column="1" Content="Коммерческая цена:" Margin="10,178,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,208,10,0" />

                    <Label  Grid.Row="1" Grid.Column="1" Content="Единицы измерения:" Margin="10,228,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,258,10,0" />


                    <Label  Grid.Row="1" Grid.Column="1" Content="Примерное время выполнения:" Margin="10,278,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,308,10,0" 
                             MaxLength="10"/>


                    <Label  Grid.Row="1" Grid.Column="1" Content="Тип услуги:" Margin="10,333,230,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="93,338,10,49"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,318,10,12" Height="20">
                        <Button Content="Добавить" Margin="40,0,169,0" Width="86.7"/>
                        <Button Content="Очистить" Margin="100,-20,10,0" 
                                Width="86.7"/>
                    </StackPanel>




                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
