<Window x:Class="CliningContoraFromValera.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliningContoraFromValera.UI"
        mc:Ignorable="d"
        Title="ClilingFromValera" Height="500" Width="800" Background="White">
    <Grid>
        <TabControl x:Name="MainTabControl" Height="500" Width="800">
            <TabItem Header="Клиенты">
                <DataGrid Height="418" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,379,0"/>
            </TabItem>


            <TabItem Header="Заказы">
                <Grid Height="437" Margin="10">
                    <TabControl>
                        <TabItem Header="Актуальные заказы">
                            <Grid Margin="10">
                                <DataGrid Height="400"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить заказ">
                            <ListBox Margin="20">
                                <Grid Height="358" Width="710" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Grid.Row="0" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Клиент" Margin="22,22,45,22"/>
                                    <DatePicker Grid.Column="0" Grid.Row="1"  Margin="19"/>
                                    <TextBox Grid.Column="0" Grid.Row="2" Text="Время начала" Margin="19"/>
                                    <TextBox Grid.Column="0" Grid.Row="3" Text="Время конца" Margin="19"/>
                                    <ComboBox Grid.Column="0" Grid.Row="4" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="Физ. лицо/Юр. лицо" Margin="22,22,45,22"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="Статус" Margin="22,22,45,22"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="Адрес" Margin="19"/>
                                    <ComboBox Grid.Column="1" Grid.Row="2" Text="TextBox" Margin="19"/>
                                    <Label Grid.Column="1" Grid.Row="2" Content="Количество сотрудников" Margin="22,22,45,22"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="Цена" Margin="19"/>
                                    <ComboBox Grid.Column="1" Grid.Row="4" Text="TextBox" Margin="19,19,66,19"/>
                                    <Button Content="+" Grid.Column="1" Grid.Row="4" Margin="294,19,19,19"/>
                                    <Label Grid.Column="1" Grid.Row="4" Content="Услуги" Margin="22,22,81,22"/>
                                </Grid>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Сотрудники">

            </TabItem>
            <TabItem Header="График">
            </TabItem>
            <TabItem Header="Наши услуги">
            </TabItem>


        </TabControl>

    </Grid>
</Window>
